<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VERPI.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - VERPI </title>

    <%--<asp:ContentPlaceHolder  id="head" runat="server"></asp:ContentPlaceHolder>--%>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        .hiddencol {
            display: none;
        }
    </style>

    <script type="text/javascript">
        //$('[data-toggle="tooltip"]').tooltip();

        function UncheckOthers(objchkbox) {
            //Get the parent control of checkbox which is the checkbox list
            var objchkList = objchkbox.parentNode.parentNode.parentNode;
            //Get the checkbox controls in checkboxlist
            var chkboxControls = objchkList.getElementsByTagName("input");
            //Loop through each check box controls
            for (var i = 0; i < chkboxControls.length; i++) {
                //Check the current checkbox is not the one user selected
                if (chkboxControls[i] != objchkbox && objchkbox.checked) {
                    //Uncheck all other checkboxes
                    chkboxControls[i].checked = false;
                }
            }
        }

    </script>

    <!-- jQuery -->
    <%--<script src="~/Scripts/jquery-1.10.2.js" ></script>--%>
<%--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
    </script>--%>

    <%--    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/css/footable.min.css"
        rel="stylesheet" type="text/css" />--%>
</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/Scripts/Funciones.js" />

                <%--Scripts del sitio--%>
            </Scripts>



        </asp:ScriptManager>

        <asp:UpdatePanel runat="server" ID="UPMenuDinamico">
            <ContentTemplate>
                <div class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" runat="server" href="~/Default">e-Consultas & Servicios</a>
                        </div>
                        <div class="collapse navbar-collapse">

                            <asp:Menu runat="server" ID="menuDinamico"
                                Orientation="Horizontal" RenderingMode="List"
                                IncludeStyleBlock="false"
                                StaticMenuStyle-CssClass="nav navbar-nav"
                                StaticMenuItemStyle-CssClass="StaticMenuItem"
                                DynamicMenuStyle-CssClass="dropdown-menu">
                            </asp:Menu>

                        </div>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

        <%--        <div class="label label-info">
            <asp:Label ID="lblUsuarioLogin" runat="server"></asp:Label>
        </div>--%>

        <div class="container body-content">
            <asp:UpdatePanel runat="server" ID="UPMainContent">
                <ContentTemplate>

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                </ContentTemplate>
            </asp:UpdatePanel>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - VERPI - Registro de la Propiedad Intelectual - Ministerio de Economia</p>
                <p>
                    Todos los derechos reservados
                    <asp:HyperLink runat="server" ID="MinecoHyperLink" ViewStateMode="Disabled">www.rpi.gob.gt</asp:HyperLink>
                    | Desarrollado por
                    <asp:HyperLink runat="server" ID="CompactHyperLink" ViewStateMode="Disabled">CompactDeveloper</asp:HyperLink>
                </p>
            </footer>
        </div>
    </form>
    <%--    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/js/footable.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('[id*=GridView1]').footable();
        });
    </script>--%>
</body>
</html>
